<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Web site created using create-react-app"/>
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<link  rel="stylesheet" href="../src/assets/apistyle.css">
		<title>Centpays API Documentation</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>

    
		<script src="https://kit.fontawesome.com/db1b57e826.js" crossorigin="anonymous"></script>
		
	</body>
</html>